{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "MeuApp",
    "Audience": "MeuCliente",
    "Secret": "MinhaChaveSecreta",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
